# new-aspire-starter

./: .gitignore  azure.yaml  new-aspire-starter.sln  nuget.config
.azdo/pipelines/: azure-dev.yml
.azure/: config.json
.azure/aspirestarterdev/: .env
.github/workflows/: azure-dev.yml
new-aspire-starter.ApiService/: Program.cs  appsettings.Development.json  new-aspire-starter.ApiService.csproj
new-aspire-starter.ApiService/Properties/: launchSettings.json
new-aspire-starter.AppHost/: Program.cs  azure.yaml  manifest.json  new-aspire-starter.AppHost.csproj
new-aspire-starter.AppHost/.azure/aspirestarterdev/: .env
new-aspire-starter.AppHost/Properties/: launchSettings.json
new-aspire-starter.AppHost/deployment/: kustomization.yml
new-aspire-starter.AppHost/deployment/apiservice/: deployment.yml  kustomization.yml  service.yml
new-aspire-starter.AppHost/deployment/webfrontend/: deployment.yml  kustomization.yml  service.yml
new-aspire-starter.Web/: Program.cs  WeatherApiClient.cs  new-aspire-starter.Web.csproj
new-aspire-starter.Web/Components/: App.razor  _Imports.razor
new-aspire-starter.Web/Components/Layout/: NavMenu.razor
new-aspire-starter.Web/Components/Pages/: Home.razor
new-aspire-starter.Web/Properties/: launchSettings.json
new-aspire-starter.Web/wwwroot/: app.css
