<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
	  <AspireManifestPublishOutputPath>aspire-manifest.json</AspireManifestPublishOutputPath>
	  <UserSecretsId>7f562bec-6763-47f0-8118-b0781e1a4740</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\new-aspire-starter.ApiService\new-aspire-starter.ApiService.csproj" />
    <ProjectReference Include="..\new-aspire-starter.Web\new-aspire-starter.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.0-preview.2.23619.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="DiagnoseCapabilities" />
	</ItemGroup>

</Project>
